sqlite3 /etc/gap_sqlite3_db.conf "create table login_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),ip     char(24),user    char(512),state char(24), content char(1024))"
sqlite3 /etc/gap_sqlite3_db.conf "insert into login_table(ip,user,state,content) values('1.1.1.1', 'aaa', 'abc', 'bbbbb')"
sqlite3 /etc/gap_sqlite3_db.conf "select * from login_table"


sqlite3 /etc/gap_sqlite3_db.conf "create table op_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),ip     char(24),user    char(512),op char(24), type char(24))"
sqlite3 /etc/gap_sqlite3_db.conf "insert into op_table(ip,user,op,type) values('1.1.1.1', 'aaa', 'abc', 'bbbbb')"
sqlite3 /etc/gap_sqlite3_db.conf "select * from op_table"

zhongquan.zhang 09:54:48

------------数据库相关---------------------------
sqlite3 test.db "create table sec_event_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),sip  char(24),dip  char(24),user  char(512),proto  char(32),level   char(32),type    char(32),content char(1024))"
sqlite3 test.db "insert into sec_event_table(sip,dip,user,proto, level, type, content) values('1.1.1.1', '2.2.2.2', 'aaa', 'HTTP', '3', '1', 'helloworld')"
sqlite3 test.db "select * from sec_event_table"
show sec_event_log sip 0.0.0.0 dip 0.0.0.0 proto HTTP stime 2016-08-03/11:31:09 etime 2016-08-03/11:31:55 pgindex 1 pgsize 20


sqlite3 test.db "create table sys_event_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),level   char(32),type    char(32),content char(1024))"
sqlite3 test.db "insert into sys_event_table(level, type, content) values('3', '1', 'helloworld')"
sqlite3 test.db "select * from sys_event_table"


sqlite3 test.db "create table login_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),ip     char(24),user    char(512),state char(24), content char(1024))"
sqlite3 test.db "insert into login_table(ip,user,state,content) values('1.1.1.1', 'aaa', 'abc', 'bbbbb')"
sqlite3 test.db "select * from login_table"


sqlite3 test.db "create table op_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),ip     char(24),user    char(512),op char(24), type char(24))"
sqlite3 test.db "insert into op_table(ip,user,op,type) values('1.1.1.1', 'aaa', 'abc', 'bbbbb')"
sqlite3 test.db "select * from op_table"


sqlite3 test.db "create table sys_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),module   char(64),level char(24), content char(1024))"
sqlite3 test.db "insert into sys_table(module,level,content) values('a', '1','bbbbb')"
sqlite3 test.db "select * from sys_table"

sqlite3 test.db "create table audit_table(id   integer PRIMARY KEY autoincrement,time  timestamp default(datetime('now', 'localtime')),user   char(512),proto  char(32), url char(256), content char(1024))"
sqlite3 test.db "insert into audit_table(user,proto,url, content) values('a','HTTP', 'www.qq.com','bbbbb')"
sqlite3 test.db "select * from audit_table"
------------数据库相关---------------------------
管理员表字段确定
admin_table{
	user char,
	passwd char,
	role int,
	datelogin timestamp
}
user_conf_table{
	timelogout int，
	timestrylogin int
}
sqlite3 test.db "create table admin_table(id   integer PRIMARY KEY autoincrement,user varchar(512),passwd  varchar(128), role int, datelogin varchar(64)), loginerrtimes int"
sqlite3 test.db "insert into admin_table(user, passwd, role, datelogin) values('a','123', 3, '2016-08-23/10:30:30')"
sqlite3 test.db "select * from admin_table"

sqlite3 test.db "create table user_conf_table(id   integer PRIMARY KEY autoincrement,timelogout int, timestrylogin int)"
sqlite3 test.db "insert into user_conf_table(timelogout,timestrylogin) values(3, 5)"
sqlite3 test.db "select * from user_conf_table"

------------数据库相关---------------------------
snprintf(cmd, sizeof(cmd), "sqlite3 "DATABASE_CFG"\""SQLITE3_PARAM"create table "USER_CONF_TABLE"(id   integer PRIMARY KEY autoincrement,timelogout int, timestrylogin int,inner_ssh int, inner_console int,outer_ssh int, outer_console int)\"");
		ret = system(cmd);
		if (0 != ret){
			SCLogInfo("Call system failed, cmd=%s", cmd);
			return -1;
		}
		snprintf(cmd, sizeof(cmd), "sqlite3 "DATABASE_CFG"\""SQLITE3_PARAM"insert into "USER_CONF_TABLE"(id,timelogout,timestrylogin,inner_ssh,inner_console,outer_ssh,outer_console) values(1,20,3,0,1,0,1)\"");
		ret = system(cmd);
------------数据库相关---------------------------